<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gdu.dhpm11.qllon.controller.QuanLyThucAnController">
   <children>
      <Text fill="#127925" layoutX="251.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức năng đang dần hoàn thiện">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fill="#127925" layoutX="337.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng trở lại sao!">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
